# github.com/likeai22 task_6.py 07 Jun 2024 03:23.

# Добавьте в модуль с загадками функцию, которая принимает на вход строку
# (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого
# словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.

from task_4 import puzzles

__all__ = ["puzzles_storage", "show_results"]
_data = {}


def save_results(text: str, num: int):
    _data[text] = num


def show_results():
    res = (
        f"Загадку {k} не угадали" if not v else f"Вы угадали загадку {k} с {v} попытки"
        for k, v in _data.items()
    )
    print(*res, sep="\n")


def puzzles_storage():
    storage = {
        "Зимой и летом одним цветом": ["ель", "елка", "ёлка", "сосна"],
        "Не лает, не кусает, в дом не пускает": ["замок", "засов", "домофон"],
        "Висит груша, нельзя скушать": ["лампа", "лампочка", "светильник"],
    }
    for k, v in storage.items():
        result = puzzles(k, v)
        save_results(k, result)
    print("Не угадал" if not result else f"Вы угадали с {result} попытки")


if __name__ == "__main__":
    puzzles_storage()
    show_results()
