# github.com/likeai22 task_5.py 07 Jun 2024 03:23.

# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все
# свои загадки.

from task_4 import puzzles


def puzzles_storage():
    storage = {
        "Зимой и летом одним цветом": ["ель", "елка", "ёлка", "сосна"],
        "Не лает, не кусает, в дом не пускает": ["замок", "засов", "домофон"],
        "Висит груша, нельзя скушать": ["лампа", "лампочка", "светильник"],
    }
    for k, v in storage.items():
        result = puzzles(k, v)
    print("Не угадал" if not result else f"Вы угадали с {result} попытки")


if __name__ == "__main__":
    puzzles_storage()
