# github.com/likeai22 task_4.py 07 Jun 2024 03:23.

# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок
# и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или
# ноль, если попытки исчерпаны.


def puzzles(puzzle: str, answers: list[str], counter: int = 3) -> int:
    print("Отгадай загадку")
    print(f"{puzzle}")
    for i in range(counter):
        answer = input("Введите ответ: ").lower()
        if answer in answers:
            print("Поздравляем, Вы угадали")
            return i + 1
    print("К сожалению Вы не угадали. Попытки исчерпаны.")
    return 0


if __name__ == "__main__":
    puzzles("Зимой и летом одним цветом", ["ель", "елка", "ёлка", "сосна"])
